 #Common application settings 
 ApplicationSettings__SecurityKey=KE73246C5790K59849K0349D34GX24372XHNRK3MC3R3PCR49CMPRIOCMO3RI3CBRY3UIMORI3TVEXETVXERTVERCXTRETXRVEEUXMRIMVTITUITYJNRUTER873847637464877389538937832BC748C643BCV
 ApplicationSettings__SeedInitialData= true
  